<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin Page.master.cs" Inherits="Admin_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/menu1.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            background-image: url('../Image/bk4.jpg');
            background-size: 1080px 900px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px auto;
            background: rgb(74,81,85);       
        }
        #menua
        {
            background-color: Green;
            font-size: large;
            font-family: Calibri;
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 40px;
            margin-right: auto;
        }
        #menua ul a:hover
        {
            background-color: Navy;
            font-style: oblique;
            font-variant: small-caps;
            outline-style: inset;
            background-attachment: scroll;
            background-image: url('../Image/bk.jpg');
            outline-color: Aqua;
        }
        .cssround
        {
            padding: 10px;
            webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px 80px;
        }
        #header
        {
            background-color: White;
            height: 150px;
            margin-top: 5px;
            margin-left: 40px;                        
        }
        
        #content
        {
            height: 500px;
            margin-top: 5px;
            position: relative;
            z-index:  0;
        }
        
        #footer
        {
            background-color: yellow;
            height: 70px;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: auto;
            margin-top: 102px;
            margin-bottom: 0px;
        }
        
        .cssround
        {
            padding: 10px;
            webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            opacity: 0.7;
            font-family: Calibri;
            color: #FFFFFF;
            background-color: #FF3300;
        }
      
        #w
        {
            min-height: 1200px;
        }
        
        *
        {
            margin: 0;
            padding: 0;
        }
      
        div#menu
        {
            margin: 5px auto;
            margin-left: 38px;
        }
        div#copyright
        {
            font: 11px 'Trebuchet MS';
            color: #222;
            text-inden\t: 30px;
            padding: 40px 0 0 0;
        }
        div#copyright a
        {
            color: #000;
        }
        div#copyright a:hover
        {
            color: #222;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="w" style="width: 1000px; height: 1275px;">
        <div id="header" class="cssround">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../Image/login3.jpg" width="250px" height="120px" />
                    </td>
                    <td>
                        <h1 style="font-family: Calibri; color: #184B49;">
                            Welcome To Mobile And Computer Admin System
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>
        <div id='menu'>
            <ul>
                <li class='active'><a href='#'><span>Home</span></a></li>
                <li class='has-sub'><a href='#'><span>Mamage Product</span></a>
                    <ul>
                        <li><a href="#"><span>Add Prouduct</span></a>
                            <ul style="margin-left: 190px;">
                                <li><a href="AddMobileProduct.aspx"><span>Add Mobile Prouduct</span></a></li>
                                <li><a href="AddComputerProduct.aspx"><span>Add Computer Prouduct</span></a></li>
                                <li><a href="AddLeptopsProduct.aspx"><span>Add Leptops Prouduct</span></a></li>
                                <li><a href="AddAccessoriesProduct.aspx"><span>Add Accessories Product </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class='last'><a href="#"><span>View Products</span></a>
                            <ul>
                                <li><a href="ViewMobileProduct.aspx"><span>View Mobile Prouduct</span></a></li>
                                <li><a href="ViewComputerProduct.aspx"><span>View Computer Prouduct</span></a></li>
                                <li><a href="ViewLeptopProduct.aspx"><span>View Leptops Prouduct</span></a></li>
                                <li class='last'><a href="ViewAccessoriesProduct.aspx"><span>View Accesories Product</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'><a href="ChangePasswordAdmin.aspx"><span>Manage Password</span></a></li>
                <li class='has-sub'><a href="ManageCompany.aspx"><span>Manage Company</span></a></li>
                <li class='has-sub'><a href="ManageCategriesAdmin.aspx"><span>Manage Catagory</span></a></li>
                <li class='has-sub'><a href="ManageLocation.aspx"><span>Manage Location</span></a></li>
                <li class='has-sub'><a href="AddSupplier.aspx"><span>Manage Supplier</span></a></li>
                <li class='has-sub'><a href="Feedback.aspx"><span>View FeedBack</span></a></li>
                <li class='last'><a href="LogoutAdmin.aspx"><span>Logout</span></a></li>
            </ul>
        </div>
        <div id="content">
            <div style="min-width: 1050px; margin: 0px auto; padding: 5px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div id="footer" class="cssround">
        </div>
    </div>
    </form>
</body>
</html>
